:root {
    --primary-color: #dff8eb;
    --secondary-color: #a28f9d;
    --accent1-color: #74776b;
    --accent2-color: #48483a;   
}

body {
    max-width: 1200px;
    color: var(--primary-color);
    font-family: "Merryweather","Ubuntu", serif;
    margin: 0 auto;
}

h1,  h2 {
    color: var(--accent2-color);
}

h1 {
    font-size: 2rem;
    font-family: "Merryweather","Ubuntu", serif;
}

p {
    color: var(--accent1-color);
    padding: 20px;
}

header  {
    margin: 1rem auto;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    border-bottom: 1px solid var(--accent2-color);
}

header img {
    margin: 0 1rem;
    width: 12%;
    height: auto;
}

header nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
}

nav a {
    text-decoration: none;
}

.hero {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.hero img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.hero h1 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%);
    color: var(--accent2-color);
    font-size: 50px;
    z-index: 10;
    font-weight: 900;
}

.hero article {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%);
    background-color: var(--primary-color);
    border-radius: 20px;
    z-index: 10;
    opacity: 0.8;
    width: 90%;
    color: var(--accent2-color);
}

.hero article img {
    float: right;
    width: 100px;
    height: auto;
    padding: 10px;
    margin: 20px 10px;
}

.hero article p {
    margin: 20px 40px;
}

 section {
    text-align: center;
    max-width: 1300px;
    width: 100%;
}

 .section {
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

 h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    text-align: left;
}

.content img{
    width: 300px;
    height: auto;
}

.content p {
    flex: 1;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

figure {
    text-align: center;
    max-width: 140px;
}

figure img {
    width: 170px;
    height: auto;
    border-radius: 6px;
}

figcaption {
    font-size: 14px;
    color: var(--accent1-color);
    margin-top: 5px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-top: 1px solid var(--accent2-color);
}

footer p {
    font-size: 16px;
    margin: 0 auto;
    text-align: center;
}

.sociallinks {
    display: flex;
    gap: 10px;
}

.sociallinks a img {
    width: 50px;
    height: auto;
    text-decoration: none;
}

.sociallinks a {
    text-decoration: none;
}

.contact {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.contact img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hero-content {
    position: absolute;
    background: var(--primary-color);
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    text-align: center;
    box-shadow: 2px 2px 10px var(--accent2-color);
}

.hero-content h1 {
    font-size: 2rem;
    font-weight: 900;
    color: var(--accent2-color);
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1rem;
    color: var(--accent2-color);
    margin: 0;
}

.company-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px; 
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;
    border-top: 1px solid var(--accent1-color);
}

.company-info h2 {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--accent2-color);
    margin-bottom: 10px;
}

.company-info p {
    font-size: 1rem;
    color: var(--accent2-color);
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 5px 0;
}

.company-info p::before {
    font-size: 1.2rem;
}

.company-text {
    flex: 1;
    max-width: 400px;
}

.map-container {
    flex: 1;
    max-width: 400px;
}

.map-container iframe {
    width: 100%;
    height: 250px;
    border-radius: 10px;
}

.team {
    text-align: center;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    border-bottom: 1px solid var(--accent1-color);
    border-top: 1px solid var(--accent1-color);
}

.team h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--accent2-color);
}

.employees {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.employee {
    flex: 1;
    max-width: 300px;
    text-align: center;
    background-color: var(--primary-color);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px var(--primary-color)
}

.employee img {
    width: 80%;
    height: auto;
    border-radius: 6px;
    margin-bottom: 10px;
}

.employee p:first-of-type {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--accent2-color);
}

.employee p:last-of-type {
    font-size: 0.9rem;
    color: var(--accent1-color);
    text-align: left;
}

.contact-form {
    max-width: 750px;
    margin: 40px auto;
    padding: 20px;
    text-align: center;
    background-color: var(--accent1-color);
    border-radius: 10px;
    box-shadow: 2px 2px 10px var(--primary-color)
}

.contact-form h2 {
    font-size: 2rem;
    font-weight: bold;
    color: var(--accent2-color);
}

.contact-form p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.contact-form label {
    font-weight: bold;
    text-align: left;
    width: 100%;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid var(--accent2-color);
    border-radius: 5px;
}

 .contact-form .max-width {
    max-width: 96%;
}

fieldset {
    border: none;
    text-align: left;
}

fieldset legend {
    font-weight: bold;
}

fieldset label {
    display: block;
    margin: 5px 0;
}

.contact-form label input[type="checkbox"] {
    margin-right: 10px;
    align-items: flex-start;
}

.contact-form button {
    background-color: var(--accent2-color);
    color: var(--secondary-color);
    padding: 15px;
    font-size: 1rem;
    border: none;
    border-radius: 7px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color:var(--secondary-color);
}

.master {
    position: relative;
    text-align: center;
    color: var(--secondary-color);
}

.master img {
    width: 100%;
    height: auto;
    display: block;
}

.master-text {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    background:var(--primary-color);
    padding: 10px 20px;
    border-radius: 5px;
}

.cta-button {
    position: absolute;
    top: 200%;
    left: 50%;
    transform: translate(-50%, -50%);
    background:var(--accent1-color);
    color: var(--accent2-color);
    padding: 10px 20px;
    text-decoration: none;
    font-size: 2.5rem;
    border-radius: 5px;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 40px;
}

.grid-item {
    text-align: center;
}

.grid-item img {
    width: 50%;
    border-radius: 10px;
}

.newsletter {
    text-align: center;
    padding: 40px;
    background:var(--primary-color)
}

.newsletter form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.newsletter input {
    padding: 10px;
    width: 80%;
    max-width: 300px;
    border: 1px solid var(--accent2-color);
    border-radius: 5px;
}

.newsletter button {
    padding: 10px 20px;
    background: var(--accent2-color);
    color: var(--primary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cta {
    position: absolute;
    top: 150%;
    left: 50%;
    transform: translate(-50%, -50%);
    background:var(--accent1-color);
    color: var(--accent2-color);
    padding: 10px 20px;
    text-decoration: none;
    font-size: 2.2rem;
    border-radius: 5px;
}


        /* Table Styling */
        .trip-table table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
            background: var(--primary-color);
            box-shadow: 0 0 10px var(--accent2-color);
            border-radius: 8px;
            overflow: hidden;
        }

        .trip-table th, 
        .trip-table td {
            border: 1px solid var(--accent2-color);
            padding: 12px;
        }

        .trip-table th {
            background-color:var(--accent2-color);
            color:var(--primary-color);
            text-transform: uppercase;
        }

        .trip-table tr:nth-child(even) {
            background-color: var(--primary-color);
        }

        
.cta-hero img {
    position: relative;
    width : 100%;
}

.cta-context {
    position: absolute;
    top: 250px;
    left: 50%; padding: 10px 20px;
    text-decoration: none;
    font-size: 2.2rem;
    border-radius: 5px;
    transform: translate(-50%, -50%);
}

.cta-hero {
    color: var(--accent2-color);
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}

.trips {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.trips article {
    background: var(--accent2-color);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px var(--accent2-color);
    width: 30%;
    text-align: center;
}

.trips img {
    max-width: 100%;
    border-radius: 8px;
}

td{ 
   color: var(--accent2-color);
}

.btn {
    display: inline-block;
    background: var(--accent1-color);
    color: var(--accent2-color);
    padding: 5px 20px;
    text-decoration: none;
    border-radius: 5px;
}
